# IPG-Mobile-SDK-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiplatformapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/icard/mobilepaymenttestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/icard/androidmobilepaymentsipgsdk/: PaymentOptionModel.kt  PaymentOptionsAdapter.kt  PaymentsOptionsDialog.kt  PopUpWindowAdapter.kt  PopupWindowHelper.kt
app/src/main/java/eu/icard/androidmobilepaymentsipgsdk/main/: ItemsAdapter.kt  MainActivity.kt  RefundDialog.kt  SettingsFragment.kt  ShopFragment.kt  SpacesItemDecoration.kt  TransactionStatusDialog.kt
app/src/main/java/eu/icard/androidmobilepaymentsipgsdk/model/: CartItemModel.kt  OrderModel.kt
app/src/main/java/eu/icard/androidmobilepaymentsipgsdk/orders/: OrdersActivity.kt  OrdersAdapter.kt
app/src/main/java/eu/icard/androidmobilepaymentsipgsdk/utils/: Binding.kt  Extensions.kt  Utils.kt
app/src/main/java/eu/icard/mobilepaymenttestapp/: CartItemModel.java  CheckoutActivity.java  CheckoutItemsAdapter.java  ItemsAdapter.java  MainActivity.java  OrderModel.java  OrdersActivity.java  OrdersAdapter.java  Utils.java
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_orders.xml  dialog_order_id.xml  dialog_payments_options.xml  dialog_reference_amount.xml  dialog_refund.xml  dialog_transaction_status.xml  fragment_settings.xml  fragment_shop.xml  item_new_layout.xml  item_order_layout.xml  item_payment_option.xml  item_popup.xml  order_item_layout.xml  popup_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/multiplatformapp/: ExampleUnitTest.kt
app/src/test/java/eu/icard/mobilepaymenttestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobilepaymentssdk/: mobilepaymentssdk.aar
