<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android           ="http://schemas.android.com/apk/res/android"
        android:orientation     ="vertical"
        android:layout_width    ="wrap_content"
        android:layout_height   ="wrap_content">

    <TextView
            android:id              ="@+id/label_txt"
            android:layout_width    ="wrap_content"
            android:layout_height   ="wrap_content"
            android:paddingStart    ="16dp"
            android:paddingEnd      ="16dp"
            android:textColor       ="@color/black"
            android:paddingTop      ="10dp"
            android:paddingBottom   ="10dp"
            android:gravity         ="center_vertical"/>

</LinearLayout>